@media only screen and (max-width: 900px) {

    /*================================== 
            Navigation Start
    ====================================*/

    .nav {
        padding: 20px 0;
    }

    .nav ul {
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background: #000;
        text-align: center;
        justify-content: space-around;
        opacity: 0;
        padding: 40px 0;
        transition: all 1s ease;
    }

    .nav ul.active {
        opacity: 1;
    }

    .nav ul.active .fa-bars {
        right: 100px;
    }

    .nav ul li a {
        display: block;
        font-size: 24px;
        color: crimson;
    }

    .nav ul li a:hover {
        color: white;
    }

    .active.active {
        color: white;
    }

    .fa-bars {
        display: block;
    }

    .fa-bars.active:before {
        content: "\f00d";
    }

    /*================================== 
            Navigation End
    ====================================*/


    /*================================== 
            Hero Start
    ====================================*/

    .hero {
        width: 100%;
    }

    .hero .hero_title h2 {
        font-size: 30px;
    }

    /*================================== 
            Hero End
    ====================================*/


    /*================================== 
            About Start
    ====================================*/

    .about {
        height: 130vh;
    }

    .about .about_content .info {
        flex-direction: column;
    }

    .about .about_c-ontent .info .image {
        width: 100%;
        padding: 30px 0;
    }

    .about .about_content .info .image img {
        display: block;
        width: 400px;
        height: 450px;
        margin: auto;
    }

    .about .about_content .info .text {
        width: 100%;
        margin: 0;
        padding: 30px 0;
    }

    /*================================== 
            About End
    ====================================*/



    /*================================== 
            Services Start
    ====================================*/

    .services {
        padding: 0;
        /* height: 150vh; */
    }

    .services .services_content .cards .card {
        width: calc(50% - 10px);
        margin: 5px 2px;
    }

    .services .cards {
        margin-top: 50px;
    }

    /*================================== 
            Services End
    ====================================*/

    .portfolio .portfolio_content .row .col {
        width: 100%;
    }
}




@media only screen and (max-width: 500px) {
    .about .about_content .info .image img {
        width: 90%;
        height: 300px;
    }

    .about {
        height: 80vh;
    }

    /* .portfolio {
        transform: translateY(100px);
    } */
}

@media only screen and (max-width: 660px) {

    .services {
        height: 200vh;
    }

    /* .portfolio {
        margin-top: 25vh;
    } */

    .services .services_content .cards .card {
        width: 100%;
    }
}

@media only screen and (max-width: 730px) {

    .about {
        height: 135vh;
    }

    .services {
        height: 70vh;
    }
}

@media only screen and (max-width: 640px) {
    .services {
        height: 90vh;
    }
}

@media only screen and (max-width: 320px) {
    .about {
        height: 150vh;
    }

    .services {
        height: 95vh;
    }

    .portfolio {
        padding-top: 200px;
    }
}

@media only screen and (max-width: 1400px) {
    .about {
        height: 50vh;
    }
}